# TB-Syntosa-Validation

./: .gitignore
SyntosaJsonModels/: Element.schema.json  PermissionModel.json  TypeItem.schema.json  UserModel.json  UserRoleModel.json  UserTypeItem.json  Worker.json  appSettings.json  parms.Add(@ELEMENT_NAME, element.Name);  temp.json
TeamBond.Syntosa.Validation/: TeamBond.Syntosa.Validation.sln  TeamBond.Syntosa.Validation.sln.DotSettings
TeamBond.Syntosa.Validation/.nuget/: push-nuget.bat
TeamBond.Syntosa.Validation/Libraries/TeamBond.Syntosa.Validation/: EdgeClass.cs  ElementFactory.cs  ElementValidator.cs  Helper.cs  ITeamBondElementFactory.cs  KnownTypes.cs  TeamBond.Syntosa.Validation.csproj  TeamBond.Syntosa.Validation.nuspec
TeamBond.Syntosa.Validation/Libraries/TeamBond.Syntosa.Validation.Core/: ITeamBondValidator.cs  TeamBond.Syntosa.Validation.Core.csproj
TeamBond.Syntosa.Validation/Libraries/TeamBond.Syntosa.Validation.Core/CodeWriter/: CodeWriter.cs  FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonType.cs  SupportedJsonTypes.cs
TeamBond.Syntosa.Validation/Libraries/TeamBond.Syntosa.Validation/Properties/: launchSettings.json
TeamBond.Syntosa.Validation/Tests/TeamBond.Syntosa.Validation.Core.Tests/: UnitTest1.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/: App.axaml  App.axaml.cs  DataEditor.cs  RunTeamBondDataEditorOsx.sh  TeamBond.Syntosa.Validation.DataEditor.csproj  ViewLocator.cs  appsettings.json
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/GeneratedClasses/: Element.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Infrastructure/: ContainerRegistrationProvider.cs  DataEditorContainerRegistrationProvider.cs  TeamBondDataEditorUserContext.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Properties/: launchSettings.json
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Services/: JsonToClassConverter.cs  PropertyNameGenerator.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Validators/: DomainValidator.cs  EdgeElementElementValidator.cs  EdgeLabelValidator.cs  ElementValidator.cs  GlobalPropertyValidator.cs  LabelValidator.cs  ModuleValidator.cs  PrivatePropertyKeyValidator.cs  PrivatePropertyValidator.cs  TypeFunctionValidator.cs  TypeItemValidator.cs  TypeUnitValidator.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/ViewModels/: DomainPrototypeBuilderViewModel.cs  EdgeElementElementPrototypeBuilderViewModel.cs  EdgeLabelPrototypeBuilderViewModel.cs  ElementPrototypeBuilderModelView.cs  ElementPrototypeBuilderViewModel.cs  ElementPrototypeEditorViewModel.cs  GlobalPropertyPrototypeBuilderViewModel.cs  JsonConverterViewModel.cs  LabelPrototypeBuilderViewModel.cs  MainWindowViewModel.cs  ModulePrototypeBuilderViewModel.cs  ModulePrototypeEditorViewModel.cs  PrivatePropertyKeyPrototypeBuilderViewModel.cs  PrivatePropertyPrototypeBuilderViewModel.cs  PrototypeEditorViewModel.cs  ResultDialogWindowViewModel.cs  TypeFunctionPrototypeBuilderViewModel.cs  TypeFunctionPrototypeEditorViewModel.cs  TypePrototypeBuilderViewModel.cs  TypePrototypeEditorViewModel.cs  TypeUnitPrototypeBuilderViewModel.cs  TypeUnitPrototypeEditorViewModel.cs  ViewModelBase.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.DataEditor/Views/: AddItemView.axaml  AddItemView.axaml.cs  DomainPrototypeBuilderView.axaml  DomainPrototypeBuilderView.axaml.cs  EdgeElementElementPrototypeBuilderView.axaml  EdgeElementElementPrototypeBuilderView.axaml.cs  EdgeLabelPrototypeBuilderView.axaml  EdgeLabelPrototypeBuilderView.axaml.cs  ElementPrototypeBuilderView.axaml  ElementPrototypeBuilderView.axaml.cs  ElementPrototypeEditorView.axaml  ElementPrototypeEditorView.axaml.cs  GeneratorSettingsView.axaml  GeneratorSettingsView.axaml.cs  GlobalPropertyPrototypeBuilderView.axaml  GlobalPropertyPrototypeBuilderView.axaml.cs  JsonConverterView.axaml  JsonConverterView.axaml.cs  LabelPrototypeBuilderView.axaml  LabelPrototypeBuilderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModulePrototypeBuilderView.axaml  ModulePrototypeBuilderView.axaml.cs  ModulePrototypeEditorView.axaml  ModulePrototypeEditorView.axaml.cs  PrivatePropertyKeyPrototypeBuilderView.axaml  PrivatePropertyKeyPrototypeBuilderView.axaml.cs  PrivatePropertyPrototypeBuilderView.axaml  PrivatePropertyPrototypeBuilderView.axaml.cs  PrototypeEditorView.axaml  PrototypeEditorView.axaml.cs  ResultDialogWindow.axaml  ResultDialogWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs  TypeFunctionPrototypeBuilderView.axaml  TypeFunctionPrototypeBuilderView.axaml.cs  TypeFunctionPrototypeEditorView.axaml  TypeFunctionPrototypeEditorView.axaml.cs  (+8 more)
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.JsonToSyntosa/: App.axaml  App.axaml.cs  Program.cs  TeamBond.Syntosa.Validation.JsonToSyntosa.csproj  TeamBondEngineJsonToSyntosaBase.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.JsonToSyntosa/Models/: TodoItem.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.JsonToSyntosa/Services/: Database.cs  Element.schema.json  JsonToClassConverter.cs  LoadedModules.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.JsonToSyntosa/ViewModels/: AddItemViewModel.cs  ElementPrototypeBuilderModelView.cs  JsonConverterViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  TypeProtoTypeBuilderViewModel.cs  ViewModelBase.cs
TeamBond.Syntosa.Validation/Tools/TeamBond.Syntosa.Validation.JsonToSyntosa/Views/: AddItemView.axaml  ElementPrototypeBuilderView.axaml  JsonConverterView.axaml  MainWindow.axaml.cs  TypePrototypeBuilderView.axaml  TypePrototypeBuilderView.axaml.cs
