<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="NJsonSchema" Version="10.1.24" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.24" />
    <PackageReference Include="Syntosa.Core" Version="0.1.1" />
    <PackageReference Include="TeamBond.Application.Framework" Version="0.1.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="GeneratedClasses\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PrototypeEditorView.axaml.cs">
      <DependentUpon>PrototypeEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TypePrototypeEditorView.axaml.cs">
      <DependentUpon>TypePrototypeEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
