<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
    <PackageReference Include="Syntosa.Core" Version="0.1.10" />
    <PackageReference Include="TeamBond.Application.Framework" Version="0.1.57" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneratedClasses\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\EdgeLabelPrototypeBuilderView.axaml.cs">
      <DependentUpon>EdgeLabelPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElementPrototypeEditorView.axaml.cs">
      <DependentUpon>ElementPrototypeEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrivatePropertyPrototypeBuilderView.axaml.cs">
      <DependentUpon>PrivatePropertyPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrivatePropertyKeyPrototypeBuilderView.axaml.cs">
      <DependentUpon>PrivatePropertyKeyPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LabelPrototypeBuilderView.axaml.cs">
      <DependentUpon>LabelPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EdgeElementElementPrototypeBuilderView.axaml.cs">
      <DependentUpon>EdgeElementElementPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DomainPrototypeBuilderView.axaml.cs">
      <DependentUpon>DomainPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GlobalPropertyPrototypeBuilderView.axaml.cs">
      <DependentUpon>GlobalPropertyPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PrototypeEditorView.axaml.cs">
      <DependentUpon>PrototypeEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ElementPrototypeBuilderView.axaml.cs">
      <DependentUpon>ElementPrototypeBuilderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TypePrototypeEditorView.axaml.cs">
      <DependentUpon>TypePrototypeEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
