<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alex Somarriba</Authors>
    <Version>0.1.3</Version>
    <Company>TeamBond Inc.</Company>
    <Description>This package contains the classes that contain validation methods for syntosa objects</Description>
    <PackageTags>TeamBond.Validation</PackageTags>
    <Copyright>Copyright 2021 TeamBond Inc. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syntosa.Core" Version="0.1.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == 'Release'">
    <Exec Command="$(SolutionDir)\.nuget\NuGet.exe pack $(ProjectPath) -Prop Configuration=Release -IncludeReferencedProjects -OutputDirectory $(SolutionDir)\.nuget\packages\" />
  </Target>

</Project>
